<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#120101</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#0B0A09</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Pack colors -->
    <color name="color_primary">#142F43</color>
    <color name="color_light">#FFAB4C</color>
    <color name="color_dark">#271501</color>
    <color name="color_secondary">#272527</color>
    <color name="vfx_color">#E91E63</color>
    <color name="error_color">#FF0000</color>


</resources>